[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=9000
Session\AlternativeGlobalUPSpeedLimit=9000
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\GlobalMaxRatio=0
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveDownloads=2
Session\Port=50883
Session\QueueingSystemEnabled=true
Session\SSL\Port=51337
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=1000
Session\SlowTorrentsUploadRate=0
Session\TempPath=/incomplete
Session\TempPathEnabled=false
Session\UseAlternativeGlobalSpeedLimit=true
Session\UseCategoryPathsInManualMode=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies="language=en; secure; SameSite=None; expires=Tue, 14-Apr-2026 17:58:59 GMT; domain=.1337x.intrustzone.site; path=/"
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\MaxAuthenticationFailCount=10
WebUI\Password_PBKDF2="@ByteArray()"
WebUI\RootFolder=/vue
WebUI\ServerDomains=*
WebUI\SessionTimeout=36000

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
